{
  "expo": {
    "name": "Scanify",
    "slug": "scanify",
    "scheme": "scanify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "backgroundColor": "#F9FAFB"
  }
}
